defaultlanguage=English
statePaneName=Turtle Properties
errorfeatureinit=NOT ALL FEATURES AVAILABLE. FAILED TO INITIALISE FEATURE.
errorimageloading=UNABLE TO LOAD DEFAULT TURTLE IMAGE. RECOMMENDED TO TERMINATE PROGRAM.