Pane1=Command History,view.FeatureReceiver,view.selector.features.variabletextfeature.CommandHistory,view.LanguageChangeObserver
Pane2=Environment Variables,view.FeatureReceiver,view.selector.features.variabletextfeature.EnvironmentVariables,
Pane3=Scene Settings,view.FeatureReceiver,view.selector.features.SceneSettings,
Pane4=User Defined Commands,view.FeatureReceiver,view.selector.features.variabletextfeature.UserCommands,view.LanguageChangeObserver
Pane5=Help,view.FeatureReceiver,view.selector.features.HelpMenu,
Pane6=Command Line,view.CmdObserver,view.commandline.BasicCommand,