changeLanguage=String,English
setPaletteIndex=Integer,1;Integer,255;Integer,255;Integer,255
setDefaultPenColor=Integer,1
changePenColor=Integer,0;Integer,3
setDefaultPenWidth=Double,5
setPenSize=Integer,0;Double,5
setDefaultTurtleImage=Integer,3
changeTurtleImage=Integer,0;Integer,3
changeBackgroundColor=Integer,1