Operation=Forward|Backward|Left|Right|SetHeading|\
  SetPosition|PenDown|PenUp|ShowTurtle|HideTurtle|Home|ClearScreen|\
  SetBackground|SetPenColor|SetPenSize|SetShape
Operator=Sum|SetTowards|XCoordinate|YCoordinate|Heading|IsPenDown|\
  IsShowing|Difference|Product|Quotient|Remainder|Minus|Random|Sine|\
  Cosine|Tangent|ArcTangent|NaturalLog|Power|Pi|LessThan|GreaterThan|\
  Equal|NotEqual|And|Or|Not|GetPenColor|GetShape|Turtles|SetPalette
SpecialOperation=Repeat|DoTimes|For|Comment|If|IfElse|GroupStart|Tell|Ask|AskWith
NewCommand=MakeUserInstruction
ArgOperations=MakeVariable

