ID=Turtle ID: ,0,ID,NA
Position=Position: ,1,Modifiable,updatePosition
Heading=Heading: ,2,Modifiable,updateHeading
PenUp=Pen Up: ,3,Modifiable,updatePenStatus
PenColour=Pen Colour: ,4,Modifiable,updatePenColour
PenThickness=Pen Thickness : ,5,Modifiable,updatePenThickness