#
# Syntax (given as regular expressions)
#
Comment=^#.*
Constant=-?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?
NewVariable=\\"[a-zA-Z]+
Variable=:[a-zA-Z]+
Command=[a-zA-Z_]+(\\?)?|[*+-/%~]
ListStart=\\[
ListEnd=\\]
GroupStart=\\(
GroupEnd=\\)
Whitespace=\\s+
Newline=\\n+
